#
#Mon Aug 02 19:26:22 EDT 2010
adjTrapStrMult=7
losses=2
friendValue=70
rabbitRowMult=61
wins=5
frozenValue=21
pieceValue=8402
adjTrapPieceValue=77
frozenMult=60
numMovesMult=65
alive=true
dominationMult=85
dominationValue=63
winValue=1000000
streak=-1
