#
#Mon Aug 02 19:25:29 EDT 2010
adjTrapStrMult=21
losses=1
friendValue=36
rabbitRowMult=55
wins=2
frozenValue=25
pieceValue=2676
adjTrapPieceValue=9
frozenMult=27
numMovesMult=66
alive=true
dominationMult=38
dominationValue=71
winValue=1000000
streak=1
