#
#Sun Aug 15 22:13:30 EDT 2010
adjTrapStrMult=78
losses=1
friendValue=86
rabbitRowMult=67
wins=0
frozenValue=36
pieceValue=7794
adjTrapPieceValue=3
frozenMult=50
numMovesMult=95
alive=false
dominationMult=96
dominationValue=56
winValue=1000000
streak=-1
