#
#Mon Aug 02 19:26:04 EDT 2010
adjTrapStrMult=36
losses=2
friendValue=73
rabbitRowMult=47
wins=2
frozenValue=35
pieceValue=3943
adjTrapPieceValue=91
frozenMult=48
numMovesMult=53
alive=true
dominationMult=56
dominationValue=0
winValue=1000000
streak=0
