#
#Mon Aug 02 19:25:39 EDT 2010
adjTrapStrMult=63
losses=2
friendValue=18
rabbitRowMult=60
wins=1
frozenValue=48
pieceValue=8102
adjTrapPieceValue=18
frozenMult=43
numMovesMult=35
alive=true
dominationMult=88
dominationValue=65
winValue=1000000
streak=-1
