#
#Sun Aug 15 22:13:30 EDT 2010
adjTrapStrMult=63
losses=0
friendValue=50
rabbitRowMult=43
wins=0
frozenValue=72
pieceValue=1831
adjTrapPieceValue=66
frozenMult=90
numMovesMult=60
alive=false
dominationMult=26
dominationValue=87
winValue=1000000
streak=0
