#
#Mon Aug 02 19:22:28 EDT 2010
adjTrapStrMult=98
losses=1
friendValue=52
rabbitRowMult=59
wins=1
frozenValue=84
pieceValue=4387
adjTrapPieceValue=5
frozenMult=11
numMovesMult=89
alive=true
dominationMult=83
dominationValue=50
winValue=1000000
streak=0
