#
#Mon Aug 02 19:26:19 EDT 2010
adjTrapStrMult=11
losses=3
friendValue=97
rabbitRowMult=55
wins=2
frozenValue=52
pieceValue=7292
adjTrapPieceValue=6
frozenMult=84
numMovesMult=6
alive=true
dominationMult=14
dominationValue=45
winValue=1000000
streak=0
