#
#Mon Aug 02 19:26:31 EDT 2010
adjTrapStrMult=46
losses=3
friendValue=5
rabbitRowMult=89
wins=2
frozenValue=44
pieceValue=1280
adjTrapPieceValue=90
frozenMult=26
numMovesMult=85
alive=true
dominationMult=80
dominationValue=26
winValue=1000000
streak=0
