#
#Mon Aug 02 19:23:40 EDT 2010
adjTrapStrMult=65
losses=2
friendValue=90
rabbitRowMult=71
wins=2
frozenValue=44
pieceValue=453
adjTrapPieceValue=72
frozenMult=92
numMovesMult=84
alive=true
dominationMult=14
dominationValue=40
winValue=1000000
streak=-1
