#
#Mon Aug 02 19:26:24 EDT 2010
adjTrapStrMult=59
losses=3
friendValue=32
rabbitRowMult=7
wins=2
frozenValue=1
pieceValue=1096
adjTrapPieceValue=7
frozenMult=27
numMovesMult=81
alive=true
dominationMult=70
dominationValue=61
winValue=1000000
streak=0
