#
#Mon Aug 02 19:24:29 EDT 2010
adjTrapStrMult=49
losses=2
friendValue=65
rabbitRowMult=78
wins=1
frozenValue=0
pieceValue=1354
adjTrapPieceValue=94
frozenMult=75
numMovesMult=99
alive=true
dominationMult=72
dominationValue=57
winValue=1000000
streak=-1
