#
#Mon Aug 02 19:19:41 EDT 2010
adjTrapStrMult=69
losses=1
friendValue=52
rabbitRowMult=49
wins=0
frozenValue=50
pieceValue=1028
adjTrapPieceValue=4
frozenMult=26
numMovesMult=52
alive=true
dominationMult=23
dominationValue=22
winValue=1000000
streak=-1
