#
#Mon Aug 02 19:23:47 EDT 2010
adjTrapStrMult=41
losses=1
friendValue=48
rabbitRowMult=11
wins=1
frozenValue=52
pieceValue=3783
adjTrapPieceValue=59
frozenMult=92
numMovesMult=73
alive=true
dominationMult=99
dominationValue=84
winValue=1000000
streak=0
