#
#Mon Aug 02 19:23:56 EDT 2010
adjTrapStrMult=22
losses=1
friendValue=35
rabbitRowMult=82
wins=2
frozenValue=92
pieceValue=3435
adjTrapPieceValue=53
frozenMult=34
numMovesMult=67
alive=true
dominationMult=3
dominationValue=25
winValue=1000000
streak=1
