#
#Mon Aug 02 19:19:45 EDT 2010
adjTrapStrMult=26
losses=0
friendValue=65
rabbitRowMult=7
wins=2
frozenValue=26
pieceValue=7547
adjTrapPieceValue=31
frozenMult=87
numMovesMult=62
alive=true
dominationMult=99
dominationValue=73
winValue=1000000
streak=2
