#
#Mon Aug 02 19:26:09 EDT 2010
adjTrapStrMult=13
losses=1
friendValue=16
rabbitRowMult=7
wins=2
frozenValue=59
pieceValue=6897
adjTrapPieceValue=54
frozenMult=90
numMovesMult=28
alive=true
dominationMult=0
dominationValue=76
winValue=1000000
streak=0
