#
#Mon Aug 02 19:22:52 EDT 2010
adjTrapStrMult=58
losses=3
friendValue=70
rabbitRowMult=45
wins=3
frozenValue=83
pieceValue=5396
adjTrapPieceValue=49
frozenMult=57
numMovesMult=4
alive=true
dominationMult=92
dominationValue=40
winValue=1000000
streak=0
