#
#Mon Aug 02 19:25:49 EDT 2010
adjTrapStrMult=43
losses=5
friendValue=45
rabbitRowMult=53
wins=2
frozenValue=37
pieceValue=239
adjTrapPieceValue=39
frozenMult=55
numMovesMult=74
alive=true
dominationMult=94
dominationValue=19
winValue=1000000
streak=-3
