#
#Sun Aug 15 22:15:48 EDT 2010
adjTrapStrMult=84
losses=0
friendValue=84
rabbitRowMult=11
wins=0
frozenValue=21
pieceValue=3119
adjTrapPieceValue=0
frozenMult=29
numMovesMult=11
alive=false
dominationMult=54
dominationValue=35
winValue=1000000
streak=0
