#
#Sun Aug 15 22:13:30 EDT 2010
adjTrapStrMult=16
losses=0
friendValue=35
rabbitRowMult=25
wins=0
frozenValue=75
pieceValue=3397
adjTrapPieceValue=6
frozenMult=22
numMovesMult=8
alive=false
dominationMult=10
dominationValue=54
winValue=1000000
streak=0
