#
#Mon Aug 02 19:25:55 EDT 2010
adjTrapStrMult=38
losses=2
friendValue=28
rabbitRowMult=72
wins=3
frozenValue=72
pieceValue=1972
adjTrapPieceValue=78
frozenMult=84
numMovesMult=12
alive=true
dominationMult=1
dominationValue=43
winValue=1000000
streak=1
