#
#Mon Aug 02 19:25:23 EDT 2010
adjTrapStrMult=24
losses=2
friendValue=34
rabbitRowMult=0
wins=2
frozenValue=16
pieceValue=745
adjTrapPieceValue=25
frozenMult=62
numMovesMult=46
alive=true
dominationMult=77
dominationValue=1
winValue=1000000
streak=-1
