#
#Mon Aug 02 19:26:35 EDT 2010
adjTrapStrMult=69
losses=4
friendValue=21
rabbitRowMult=71
wins=3
frozenValue=47
pieceValue=5466
adjTrapPieceValue=57
frozenMult=68
numMovesMult=91
alive=true
dominationMult=85
dominationValue=91
winValue=1000000
streak=2
