#
#Mon Aug 02 19:25:27 EDT 2010
adjTrapStrMult=24
losses=0
friendValue=23
rabbitRowMult=70
wins=3
frozenValue=17
pieceValue=1256
adjTrapPieceValue=95
frozenMult=98
numMovesMult=9
alive=true
dominationMult=61
dominationValue=81
winValue=1000000
streak=3
