#
#Mon Aug 02 19:25:30 EDT 2010
adjTrapStrMult=68
losses=4
friendValue=20
rabbitRowMult=43
wins=1
frozenValue=97
pieceValue=8629
adjTrapPieceValue=45
frozenMult=22
numMovesMult=30
alive=true
dominationMult=92
dominationValue=23
winValue=1000000
streak=-2
