#
#Mon Aug 02 19:25:45 EDT 2010
adjTrapStrMult=13
losses=4
friendValue=98
rabbitRowMult=77
wins=2
frozenValue=28
pieceValue=5060
adjTrapPieceValue=68
frozenMult=62
numMovesMult=77
alive=true
dominationMult=65
dominationValue=22
winValue=1000000
streak=-1
