#
#Mon Aug 02 19:24:47 EDT 2010
adjTrapStrMult=29
losses=0
friendValue=83
rabbitRowMult=85
wins=4
frozenValue=1
pieceValue=1978
adjTrapPieceValue=10
frozenMult=87
numMovesMult=51
alive=true
dominationMult=86
dominationValue=17
winValue=1000000
streak=4
