#
#Mon Aug 02 19:25:49 EDT 2010
adjTrapStrMult=28
losses=2
friendValue=81
rabbitRowMult=94
wins=3
frozenValue=49
pieceValue=4661
adjTrapPieceValue=85
frozenMult=92
numMovesMult=40
alive=true
dominationMult=17
dominationValue=3
winValue=1000000
streak=1
