#
#Mon Aug 02 19:22:56 EDT 2010
adjTrapStrMult=77
losses=2
friendValue=66
rabbitRowMult=78
wins=1
frozenValue=94
pieceValue=2406
adjTrapPieceValue=47
frozenMult=75
numMovesMult=39
alive=true
dominationMult=99
dominationValue=50
winValue=1000000
streak=0
