#
#Sun Aug 15 22:13:30 EDT 2010
adjTrapStrMult=2
losses=0
friendValue=39
rabbitRowMult=68
wins=0
frozenValue=3
pieceValue=1682
adjTrapPieceValue=80
frozenMult=23
numMovesMult=12
alive=false
dominationMult=80
dominationValue=40
winValue=1000000
streak=0
