#
#Mon Aug 02 19:25:41 EDT 2010
adjTrapStrMult=79
losses=3
friendValue=67
rabbitRowMult=43
wins=1
frozenValue=68
pieceValue=9158
adjTrapPieceValue=82
frozenMult=58
numMovesMult=65
alive=true
dominationMult=58
dominationValue=93
winValue=1000000
streak=-2
