#
#Mon Aug 02 19:19:35 EDT 2010
adjTrapStrMult=40
losses=2
friendValue=79
rabbitRowMult=65
wins=1
frozenValue=28
pieceValue=9480
adjTrapPieceValue=64
frozenMult=1
numMovesMult=15
alive=true
dominationMult=51
dominationValue=26
winValue=1000000
streak=-1
