#
#Mon Aug 02 19:23:38 EDT 2010
adjTrapStrMult=13
losses=2
friendValue=60
rabbitRowMult=62
wins=4
frozenValue=12
pieceValue=9386
adjTrapPieceValue=83
frozenMult=59
numMovesMult=3
alive=true
dominationMult=19
dominationValue=0
winValue=1000000
streak=1
