#
#Mon Aug 02 19:25:07 EDT 2010
adjTrapStrMult=53
losses=3
friendValue=42
rabbitRowMult=84
wins=0
frozenValue=77
pieceValue=955
adjTrapPieceValue=99
frozenMult=13
numMovesMult=54
alive=true
dominationMult=28
dominationValue=71
winValue=1000000
streak=-3
