#
#Mon Aug 02 19:25:18 EDT 2010
adjTrapStrMult=30
losses=3
friendValue=24
rabbitRowMult=27
wins=2
frozenValue=94
pieceValue=9464
adjTrapPieceValue=54
frozenMult=34
numMovesMult=36
alive=true
dominationMult=12
dominationValue=67
winValue=1000000
streak=0
