#
#Mon Aug 02 19:25:27 EDT 2010
adjTrapStrMult=8
losses=3
friendValue=6
rabbitRowMult=40
wins=3
frozenValue=44
pieceValue=7208
adjTrapPieceValue=31
frozenMult=8
numMovesMult=35
alive=true
dominationMult=87
dominationValue=34
winValue=1000000
streak=0
