#
#Mon Aug 02 19:26:03 EDT 2010
adjTrapStrMult=85
losses=1
friendValue=11
rabbitRowMult=95
wins=2
frozenValue=62
pieceValue=1169
adjTrapPieceValue=21
frozenMult=96
numMovesMult=11
alive=true
dominationMult=69
dominationValue=50
winValue=1000000
streak=1
