#
#Mon Aug 02 19:24:00 EDT 2010
adjTrapStrMult=44
losses=3
friendValue=75
rabbitRowMult=53
wins=2
frozenValue=5
pieceValue=7331
adjTrapPieceValue=63
frozenMult=17
numMovesMult=48
alive=true
dominationMult=75
dominationValue=48
winValue=1000000
streak=-2
