#
#Sun Aug 15 22:13:30 EDT 2010
adjTrapStrMult=90
losses=0
friendValue=46
rabbitRowMult=13
wins=0
frozenValue=54
pieceValue=3922
adjTrapPieceValue=74
frozenMult=96
numMovesMult=12
alive=false
dominationMult=47
dominationValue=44
winValue=1000000
streak=0
