#
#Mon Aug 02 19:19:38 EDT 2010
adjTrapStrMult=30
losses=0
friendValue=94
rabbitRowMult=63
wins=1
frozenValue=61
pieceValue=2501
adjTrapPieceValue=67
frozenMult=29
numMovesMult=70
alive=true
dominationMult=1
dominationValue=98
winValue=1000000
streak=1
