#
#Mon Aug 02 19:26:04 EDT 2010
adjTrapStrMult=23
losses=4
friendValue=60
rabbitRowMult=25
wins=1
frozenValue=88
pieceValue=2052
adjTrapPieceValue=46
frozenMult=44
numMovesMult=70
alive=true
dominationMult=72
dominationValue=44
winValue=1000000
streak=-3
