#
#Mon Aug 02 19:26:01 EDT 2010
adjTrapStrMult=40
losses=3
friendValue=50
rabbitRowMult=32
wins=0
frozenValue=64
pieceValue=1689
adjTrapPieceValue=79
frozenMult=40
numMovesMult=11
alive=true
dominationMult=59
dominationValue=29
winValue=1000000
streak=-3
