#
#Mon Aug 02 19:22:56 EDT 2010
adjTrapStrMult=79
losses=3
friendValue=98
rabbitRowMult=62
wins=1
frozenValue=23
pieceValue=3648
adjTrapPieceValue=33
frozenMult=16
numMovesMult=3
alive=true
dominationMult=15
dominationValue=61
winValue=1000000
streak=-1
