#
#Mon Aug 02 19:19:46 EDT 2010
adjTrapStrMult=33
losses=0
friendValue=18
rabbitRowMult=95
wins=1
frozenValue=66
pieceValue=6879
adjTrapPieceValue=74
frozenMult=92
numMovesMult=1
alive=true
dominationMult=23
dominationValue=6
winValue=1000000
streak=1
