#
#Mon Aug 02 19:26:18 EDT 2010
adjTrapStrMult=5
losses=1
friendValue=78
rabbitRowMult=99
wins=4
frozenValue=45
pieceValue=9732
adjTrapPieceValue=46
frozenMult=67
numMovesMult=76
alive=true
dominationMult=74
dominationValue=2
winValue=1000000
streak=3
