#
#Mon Aug 02 19:19:45 EDT 2010
adjTrapStrMult=43
losses=0
friendValue=16
rabbitRowMult=6
wins=1
frozenValue=71
pieceValue=6732
adjTrapPieceValue=8
frozenMult=20
numMovesMult=23
alive=true
dominationMult=57
dominationValue=18
winValue=1000000
streak=1
