#
#Sun Aug 15 22:15:48 EDT 2010
adjTrapStrMult=65
losses=0
friendValue=48
rabbitRowMult=98
wins=0
frozenValue=9
pieceValue=9428
adjTrapPieceValue=10
frozenMult=52
numMovesMult=85
alive=false
dominationMult=34
dominationValue=98
winValue=1000000
streak=0
