#
#Mon Aug 02 19:26:24 EDT 2010
adjTrapStrMult=0
losses=3
friendValue=64
rabbitRowMult=56
wins=1
frozenValue=69
pieceValue=3567
adjTrapPieceValue=21
frozenMult=76
numMovesMult=44
alive=true
dominationMult=16
dominationValue=39
winValue=1000000
streak=-2
