#
#Mon Aug 02 19:19:48 EDT 2010
adjTrapStrMult=67
losses=2
friendValue=59
rabbitRowMult=10
wins=3
frozenValue=8
pieceValue=332
adjTrapPieceValue=14
frozenMult=87
numMovesMult=84
alive=true
dominationMult=7
dominationValue=73
winValue=1000000
streak=0
