#
#Mon Aug 02 19:24:45 EDT 2010
adjTrapStrMult=42
losses=2
friendValue=14
rabbitRowMult=64
wins=1
frozenValue=23
pieceValue=5811
adjTrapPieceValue=77
frozenMult=80
numMovesMult=0
alive=true
dominationMult=38
dominationValue=76
winValue=1000000
streak=0
