#
#Mon Aug 02 19:26:38 EDT 2010
adjTrapStrMult=36
losses=1
friendValue=76
rabbitRowMult=83
wins=4
frozenValue=63
pieceValue=9822
adjTrapPieceValue=25
frozenMult=48
numMovesMult=96
alive=true
dominationMult=89
dominationValue=79
winValue=1000000
streak=2
