#
#Mon Aug 02 19:26:09 EDT 2010
adjTrapStrMult=5
losses=3
friendValue=95
rabbitRowMult=78
wins=7
frozenValue=73
pieceValue=9931
adjTrapPieceValue=13
frozenMult=97
numMovesMult=58
alive=true
dominationMult=40
dominationValue=41
winValue=1000000
streak=1
