#
#Sun Aug 15 22:13:30 EDT 2010
adjTrapStrMult=55
losses=0
friendValue=25
rabbitRowMult=48
wins=0
frozenValue=93
pieceValue=9456
adjTrapPieceValue=16
frozenMult=50
numMovesMult=29
alive=false
dominationMult=33
dominationValue=48
winValue=1000000
streak=0
