#
#Mon Aug 02 19:25:57 EDT 2010
adjTrapStrMult=20
losses=3
friendValue=14
rabbitRowMult=96
wins=1
frozenValue=26
pieceValue=3717
adjTrapPieceValue=15
frozenMult=84
numMovesMult=18
alive=true
dominationMult=89
dominationValue=48
winValue=1000000
streak=-2
