#
#Mon Aug 02 19:19:35 EDT 2010
adjTrapStrMult=92
losses=1
friendValue=77
rabbitRowMult=27
wins=0
frozenValue=39
pieceValue=6537
adjTrapPieceValue=68
frozenMult=42
numMovesMult=22
alive=true
dominationMult=73
dominationValue=89
winValue=1000000
streak=-1
