#
#Mon Aug 02 19:26:03 EDT 2010
adjTrapStrMult=74
losses=3
friendValue=62
rabbitRowMult=58
wins=2
frozenValue=9
pieceValue=4002
adjTrapPieceValue=68
frozenMult=49
numMovesMult=60
alive=true
dominationMult=36
dominationValue=55
winValue=1000000
streak=-2
