#
#Sun Aug 15 22:13:30 EDT 2010
adjTrapStrMult=35
losses=0
friendValue=29
rabbitRowMult=30
wins=0
frozenValue=20
pieceValue=2377
adjTrapPieceValue=0
frozenMult=73
numMovesMult=77
alive=false
dominationMult=20
dominationValue=40
winValue=1000000
streak=0
