#
#Mon Aug 02 19:23:56 EDT 2010
adjTrapStrMult=33
losses=4
friendValue=93
rabbitRowMult=32
wins=2
frozenValue=92
pieceValue=6441
adjTrapPieceValue=99
frozenMult=82
numMovesMult=70
alive=true
dominationMult=40
dominationValue=27
winValue=1000000
streak=-3
