#
#Mon Aug 02 19:24:12 EDT 2010
adjTrapStrMult=19
losses=0
friendValue=24
rabbitRowMult=63
wins=2
frozenValue=10
pieceValue=1666
adjTrapPieceValue=55
frozenMult=0
numMovesMult=95
alive=true
dominationMult=11
dominationValue=84
winValue=1000000
streak=2
