#
#Mon Aug 02 19:22:54 EDT 2010
adjTrapStrMult=24
losses=3
friendValue=50
rabbitRowMult=58
wins=0
frozenValue=15
pieceValue=490
adjTrapPieceValue=81
frozenMult=91
numMovesMult=73
alive=true
dominationMult=90
dominationValue=40
winValue=1000000
streak=-3
