#
#Mon Aug 02 19:25:03 EDT 2010
adjTrapStrMult=14
losses=2
friendValue=95
rabbitRowMult=62
wins=3
frozenValue=81
pieceValue=3002
adjTrapPieceValue=57
frozenMult=4
numMovesMult=6
alive=true
dominationMult=41
dominationValue=10
winValue=1000000
streak=0
