#
#Mon Aug 02 19:26:07 EDT 2010
adjTrapStrMult=99
losses=2
friendValue=67
rabbitRowMult=31
wins=3
frozenValue=98
pieceValue=1431
adjTrapPieceValue=89
frozenMult=35
numMovesMult=5
alive=true
dominationMult=54
dominationValue=6
winValue=1000000
streak=1
