#
#Mon Aug 02 19:24:00 EDT 2010
adjTrapStrMult=97
losses=4
friendValue=38
rabbitRowMult=69
wins=5
frozenValue=15
pieceValue=5526
adjTrapPieceValue=45
frozenMult=31
numMovesMult=85
alive=true
dominationMult=93
dominationValue=2
winValue=1000000
streak=2
