#
#Mon Aug 02 19:25:59 EDT 2010
adjTrapStrMult=77
losses=7
friendValue=85
rabbitRowMult=90
wins=3
frozenValue=62
pieceValue=3638
adjTrapPieceValue=14
frozenMult=51
numMovesMult=7
alive=true
dominationMult=35
dominationValue=14
winValue=1000000
streak=-2
