#
#Mon Aug 02 19:25:35 EDT 2010
adjTrapStrMult=50
losses=2
friendValue=21
rabbitRowMult=4
wins=3
frozenValue=4
pieceValue=6972
adjTrapPieceValue=23
frozenMult=40
numMovesMult=98
alive=true
dominationMult=77
dominationValue=75
winValue=1000000
streak=1
