#
#Mon Aug 02 19:25:21 EDT 2010
adjTrapStrMult=46
losses=1
friendValue=87
rabbitRowMult=21
wins=3
frozenValue=59
pieceValue=2820
adjTrapPieceValue=87
frozenMult=4
numMovesMult=79
alive=true
dominationMult=66
dominationValue=14
winValue=1000000
streak=2
