#
#Mon Aug 02 19:19:50 EDT 2010
adjTrapStrMult=37
losses=2
friendValue=51
rabbitRowMult=89
wins=1
frozenValue=23
pieceValue=9871
adjTrapPieceValue=99
frozenMult=88
numMovesMult=88
alive=true
dominationMult=78
dominationValue=8
winValue=1000000
streak=-1
