#
#Mon Aug 02 19:23:36 EDT 2010
adjTrapStrMult=57
losses=2
friendValue=72
rabbitRowMult=71
wins=1
frozenValue=30
pieceValue=4947
adjTrapPieceValue=23
frozenMult=51
numMovesMult=86
alive=true
dominationMult=13
dominationValue=62
winValue=1000000
streak=-1
