#
#Mon Aug 02 19:26:01 EDT 2010
adjTrapStrMult=6
losses=0
friendValue=30
rabbitRowMult=39
wins=3
frozenValue=24
pieceValue=7851
adjTrapPieceValue=74
frozenMult=12
numMovesMult=47
alive=true
dominationMult=23
dominationValue=52
winValue=1000000
streak=3
