#
#Mon Aug 02 19:19:46 EDT 2010
adjTrapStrMult=65
losses=2
friendValue=94
rabbitRowMult=85
wins=1
frozenValue=53
pieceValue=5752
adjTrapPieceValue=23
frozenMult=29
numMovesMult=28
alive=true
dominationMult=3
dominationValue=25
winValue=1000000
streak=-1
