#
#Mon Aug 02 19:24:54 EDT 2010
adjTrapStrMult=13
losses=0
friendValue=52
rabbitRowMult=98
wins=5
frozenValue=65
pieceValue=3800
adjTrapPieceValue=72
frozenMult=4
numMovesMult=62
alive=true
dominationMult=59
dominationValue=38
winValue=1000000
streak=5
