#
#Mon Aug 02 19:26:28 EDT 2010
adjTrapStrMult=40
losses=5
friendValue=14
rabbitRowMult=81
wins=3
frozenValue=4
pieceValue=4714
adjTrapPieceValue=54
frozenMult=0
numMovesMult=51
alive=true
dominationMult=53
dominationValue=88
winValue=1000000
streak=-2
