#
#Thu Aug 05 09:47:19 EDT 2010
adjTrapStrMult=81
losses=0
friendValue=18
rabbitRowMult=25
wins=1
frozenValue=14
pieceValue=4661
adjTrapPieceValue=92
frozenMult=76
numMovesMult=20
alive=true
dominationMult=87
dominationValue=41
winValue=1000000
streak=1
