#
#Mon Aug 02 19:26:22 EDT 2010
adjTrapStrMult=91
losses=2
friendValue=25
rabbitRowMult=49
wins=4
frozenValue=48
pieceValue=7264
adjTrapPieceValue=64
frozenMult=44
numMovesMult=67
alive=true
dominationMult=67
dominationValue=87
winValue=1000000
streak=2
