#
#Mon Aug 02 19:24:43 EDT 2010
adjTrapStrMult=33
losses=2
friendValue=23
rabbitRowMult=2
wins=1
frozenValue=9
pieceValue=249
adjTrapPieceValue=33
frozenMult=23
numMovesMult=93
alive=true
dominationMult=74
dominationValue=4
winValue=1000000
streak=-1
