#
#Mon Aug 02 19:23:27 EDT 2010
adjTrapStrMult=92
losses=1
friendValue=13
rabbitRowMult=14
wins=2
frozenValue=80
pieceValue=9078
adjTrapPieceValue=98
frozenMult=48
numMovesMult=32
alive=true
dominationMult=9
dominationValue=93
winValue=1000000
streak=1
