#
#Mon Aug 02 19:19:50 EDT 2010
adjTrapStrMult=23
losses=1
friendValue=37
rabbitRowMult=85
wins=0
frozenValue=8
pieceValue=9181
adjTrapPieceValue=45
frozenMult=88
numMovesMult=87
alive=true
dominationMult=48
dominationValue=43
winValue=1000000
streak=-1
