#
#Mon Aug 02 19:24:32 EDT 2010
adjTrapStrMult=92
losses=2
friendValue=93
rabbitRowMult=59
wins=2
frozenValue=79
pieceValue=5402
adjTrapPieceValue=36
frozenMult=55
numMovesMult=97
alive=true
dominationMult=82
dominationValue=93
winValue=1000000
streak=-1
