#
#Mon Aug 02 19:25:39 EDT 2010
adjTrapStrMult=67
losses=2
friendValue=24
rabbitRowMult=62
wins=3
frozenValue=13
pieceValue=2287
adjTrapPieceValue=31
frozenMult=93
numMovesMult=36
alive=true
dominationMult=47
dominationValue=93
winValue=1000000
streak=1
