#
#Sun Aug 15 22:15:48 EDT 2010
adjTrapStrMult=11
losses=0
friendValue=2
rabbitRowMult=65
wins=0
frozenValue=26
pieceValue=6960
adjTrapPieceValue=72
frozenMult=4
numMovesMult=50
alive=false
dominationMult=3
dominationValue=39
winValue=1000000
streak=0
