#
#Mon Aug 02 19:22:40 EDT 2010
adjTrapStrMult=74
losses=3
friendValue=53
rabbitRowMult=31
wins=5
frozenValue=49
pieceValue=4312
adjTrapPieceValue=93
frozenMult=47
numMovesMult=4
alive=true
dominationMult=69
dominationValue=27
winValue=1000000
streak=-2
