#
#Mon Aug 02 19:23:48 EDT 2010
adjTrapStrMult=80
losses=1
friendValue=93
rabbitRowMult=87
wins=3
frozenValue=97
pieceValue=2023
adjTrapPieceValue=6
frozenMult=46
numMovesMult=11
alive=true
dominationMult=41
dominationValue=57
winValue=1000000
streak=2
