#
#Mon Aug 02 19:24:45 EDT 2010
adjTrapStrMult=64
losses=3
friendValue=95
rabbitRowMult=91
wins=1
frozenValue=34
pieceValue=9206
adjTrapPieceValue=88
frozenMult=51
numMovesMult=76
alive=true
dominationMult=13
dominationValue=3
winValue=1000000
streak=-1
