#
#Mon Aug 02 19:26:07 EDT 2010
adjTrapStrMult=95
losses=4
friendValue=68
rabbitRowMult=75
wins=0
frozenValue=56
pieceValue=842
adjTrapPieceValue=19
frozenMult=26
numMovesMult=53
alive=true
dominationMult=5
dominationValue=33
winValue=1000000
streak=-4
