#
#Mon Aug 02 19:25:07 EDT 2010
adjTrapStrMult=36
losses=1
friendValue=41
rabbitRowMult=86
wins=3
frozenValue=74
pieceValue=9425
adjTrapPieceValue=33
frozenMult=96
numMovesMult=2
alive=true
dominationMult=53
dominationValue=79
winValue=1000000
streak=1
