#
#Mon Aug 02 19:26:35 EDT 2010
adjTrapStrMult=70
losses=3
friendValue=86
rabbitRowMult=56
wins=0
frozenValue=56
pieceValue=6271
adjTrapPieceValue=65
frozenMult=64
numMovesMult=9
alive=true
dominationMult=93
dominationValue=91
winValue=1000000
streak=-3
