#
#Sun Aug 15 22:13:30 EDT 2010
adjTrapStrMult=4
losses=0
friendValue=4
rabbitRowMult=77
wins=0
frozenValue=61
pieceValue=6331
adjTrapPieceValue=79
frozenMult=28
numMovesMult=78
alive=false
dominationMult=56
dominationValue=78
winValue=1000000
streak=0
