#
#Mon Aug 02 19:26:31 EDT 2010
adjTrapStrMult=56
losses=1
friendValue=21
rabbitRowMult=72
wins=4
frozenValue=33
pieceValue=4712
adjTrapPieceValue=71
frozenMult=25
numMovesMult=95
alive=true
dominationMult=72
dominationValue=0
winValue=1000000
streak=3
