#
#Mon Aug 02 19:25:10 EDT 2010
adjTrapStrMult=19
losses=4
friendValue=49
rabbitRowMult=42
wins=2
frozenValue=83
pieceValue=5211
adjTrapPieceValue=40
frozenMult=84
numMovesMult=74
alive=true
dominationMult=46
dominationValue=54
winValue=1000000
streak=0
