#
#Mon Aug 02 19:25:52 EDT 2010
adjTrapStrMult=31
losses=6
friendValue=10
rabbitRowMult=1
wins=1
frozenValue=16
pieceValue=1058
adjTrapPieceValue=26
frozenMult=74
numMovesMult=48
alive=true
dominationMult=26
dominationValue=4
winValue=1000000
streak=-4
