#
#Mon Aug 02 19:23:36 EDT 2010
adjTrapStrMult=13
losses=2
friendValue=15
rabbitRowMult=97
wins=3
frozenValue=26
pieceValue=6215
adjTrapPieceValue=22
frozenMult=15
numMovesMult=52
alive=true
dominationMult=97
dominationValue=17
winValue=1000000
streak=0
