#
#Mon Aug 02 19:25:29 EDT 2010
adjTrapStrMult=57
losses=2
friendValue=72
rabbitRowMult=42
wins=1
frozenValue=42
pieceValue=8719
adjTrapPieceValue=91
frozenMult=64
numMovesMult=73
alive=true
dominationMult=12
dominationValue=62
winValue=1000000
streak=-1
