#
#Sun Aug 15 22:13:30 EDT 2010
adjTrapStrMult=46
losses=0
friendValue=85
rabbitRowMult=51
wins=0
frozenValue=24
pieceValue=5806
adjTrapPieceValue=26
frozenMult=73
numMovesMult=8
alive=false
dominationMult=93
dominationValue=63
winValue=1000000
streak=0
