#
#Mon Aug 02 19:23:20 EDT 2010
adjTrapStrMult=30
losses=0
friendValue=68
rabbitRowMult=34
wins=4
frozenValue=91
pieceValue=1909
adjTrapPieceValue=37
frozenMult=46
numMovesMult=24
alive=true
dominationMult=80
dominationValue=21
winValue=1000000
streak=4
