#
#Mon Aug 02 19:25:03 EDT 2010
adjTrapStrMult=93
losses=3
friendValue=39
rabbitRowMult=47
wins=3
frozenValue=60
pieceValue=5419
adjTrapPieceValue=67
frozenMult=62
numMovesMult=18
alive=true
dominationMult=95
dominationValue=96
winValue=1000000
streak=0
