#
#Mon Aug 02 19:24:54 EDT 2010
adjTrapStrMult=11
losses=2
friendValue=85
rabbitRowMult=87
wins=0
frozenValue=51
pieceValue=5556
adjTrapPieceValue=26
frozenMult=76
numMovesMult=98
alive=true
dominationMult=91
dominationValue=86
winValue=1000000
streak=-2
