#
#Sun Aug 15 22:13:30 EDT 2010
adjTrapStrMult=24
losses=0
friendValue=89
rabbitRowMult=99
wins=0
frozenValue=18
pieceValue=8276
adjTrapPieceValue=76
frozenMult=10
numMovesMult=1
alive=false
dominationMult=99
dominationValue=51
winValue=1000000
streak=0
