#
#Mon Aug 02 19:25:52 EDT 2010
adjTrapStrMult=27
losses=1
friendValue=45
rabbitRowMult=6
wins=2
frozenValue=76
pieceValue=1492
adjTrapPieceValue=78
frozenMult=82
numMovesMult=32
alive=true
dominationMult=12
dominationValue=4
winValue=1000000
streak=1
